# Este código fuente es Confidencial y también puede contener oraormación privilegiada, 
# es para uso exclusivo de E-Global. Tenga en cuenta que cualquier distribución, copia 
# o uso de esta oraormación sin autorización está estrictamente prohibida. Si ha identificado 
# algún mal uso de este código fuente por favor notifiquelo a la dirección de correo 
# segorao@eglobal.com.mx

version=1.0.0.0